<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_launcher_background"
    android:fitsSystemWindows="true"
    tools:context=".Application.LoadingActivity">

    <TextView
        android:id="@+id/txtFetch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/progress_horizontal"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:text="Fetching Data"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.beardedhen.androidbootstrap.BootstrapProgressBar
        android:id="@+id/progress_horizontal"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:animated="true"
        app:bootstrapBrand="primary"
        app:bootstrapMaxProgress="3"
        app:bootstrapProgress="2"
        app:striped="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_below="@id/progress_horizontal"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView"/>



</RelativeLayout>