<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title Name"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtAuthor"
            android:layout_marginTop="10dp"
            android:text="Description"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTitle"
            android:layout_marginTop="10dp"
            android:text="World Health Organization"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txtPubDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtDesc"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:text="Sun, 01 Aug 2021 10:59:00"
            android:textSize="14sp"
            android:textStyle="italic" />

    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>